<html>
  <head>
    <title>jed schmidt | japanese translator &amp; javascript developer</title>
    
    <script type="text/javascript" src="http://use.typekit.com/jwc4oyo.js"></script>
    <script type="text/javascript">try{Typekit.load();}catch(e){}</script>
    
    <style>
      html {
        background: #eee url(halftone.gif) 100% 100% no-repeat;
        height: 100%;
        overflow: hidden;
      }
    
      body {
        font-family: "vinyl-1", "vinyl-2";
        font-size: 42px;
        color: #222;
        line-height: 1.2;
        cursor: default;
        padding-top: 25px;
        text-shadow: 0 1px 0 white;
      }
      
      a {
        color: #a00;
      }
      
      .column {
        float: left;
        margin: 0 5px;
        overflow: hidden;
        display: inline;
      }

      .row {
        width: 800px;
        margin: 0 auto;
        overflow: hidden;
      }
      
      .first {
        margin-top: 30px;
      }
      
      .left {
        width: 150px;
        text-align: right;
        visibility: hidden;
        color: #777;
      }

      .row:hover .left {
        visibility: visible;
      }

      .right {
        width: 630px;
      }
      
      .tweet a {
        color: #000;
      }
    </style>
  </head>
  
  <body>

    <div class="first row">
      <div class="left column">jed is</div>
      <div class="right column">a japanese translator by day.</div>
    </div>

    <div class="row">
      <div class="left column">jed is</div>
      <div class="right column">a javascript developer by night.</div>
    </div>

    <div class="row">
      <div class="left column">jed is</div>
      <div class="right column">based in tokyo, japan.</div>
    </div>
    


    <div class="first row">
      <div class="left column">jed is</div>
      <div class="right column">pushing code on <a href="on/github">github</a>.</div>
    </div>

    <div class="row">
      <div class="left column">jed is</div>
      <div class="right column">snapping pics on <a href="on/flickr">flickr</a>.</div>
    </div>

    <div class="row">
      <div class="left column">jed is</div>
      <div class="right column">mumbling mumbles on <a href="/on/twitter">twitter</a>.</div>
    </div>
    


    <div class="first row">
      <div class="left column">jed is</div>
      <div class="right column tweet">{{lastTweet}}</div>
    </div>



    <div class="first row">
      <div class="left column">jed is</div>
      <div class="right column">jed schmidt.</div>
    </div>

    <div class="row">
      <div class="left column">and he is</div>
      <div class="right column">reachable at <a href="mailto:tr@nslator.jp">tr@nslator.jp</a>.</div>
    </div>
  </body>
</html>